# Google Firebase
NEXT_PUBLIC_APIKEY=AIzaSyAUgBUI0YKueGskmrzfbBpfqV-juDTHmls
NEXT_PUBLIC_AUTHDOMAIN=burofy-auth-client.firebaseapp.com
NEXT_PUBLIC_PROJECTID=burofy-auth-client
NEXT_PUBLIC_STORAGEBUCKET=burofy-auth-client.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=91281181879
NEXT_PUBLIC_APPID=1:91281181879:web:ebf76662b29e552312d132
NEXT_PUBLIC_MEASUREMENTID=G-VLPG8F841E

# Google Captcha

#Endpoint - Backend Burofy Organization
NEXT_BASE_URL_BUROFY=http://backend-web-burofy.onrender.com